# gmall-parent

./: pom.xml
common/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategoryTrademarkController.java  BaseManagerController.java  BaseTrademarkController.java  FileUploadController.java  ProductApiController.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseCategoryViewMapper.java  BaseTrademarkMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuSaleAttrMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategoryTrademarkService.java  BaseManagerService.java  BaseTrademarkService.java  SkuInfoService.java  SpuInfoService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategoryTrademarkServiceImpl.java  BaseManagerServiceImpl.java  BaseTrademarkServiceImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategoryViewMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
web/: pom.xml
(+175 files in other folders)
